{
  "identificacao_documento": {
    "sindicato_empregados": {
      "nome": "SIND EMPREG EMPRESAS ASSEIO CONS SIM TRIANG ALTO PARAN",
      "cnpj": "00.450.308/0001-39",
      "representante": "MARIA TEREZINHA BORGES"
    },
    "sindicato_patronal": {
      "nome": "SINDICATO DAS EMPRESAS DE ASSEIO E CONSERVACAO DO ESTADO DE MINAS GERAIS",
      "cnpj": "16.844.557/0001-49",
      "representante": "JORGE EUGENIO NETO"
    },
    "vigencia": "01/01/2024 a 31/12/2024",
    "data_base_categoria": "01/01",
    "abrangencia_territorial": [
      "Abadia dos Dourados/MG",
      "Água Comprida/MG",
      "Araguari/MG",
      "Araporã/MG",
      "Cachoeira Dourada/MG",
      "Campina Verde/MG",
      "Campo Florido/MG",
      "Campos Altos/MG",
      "Canápolis/MG",
      "Capinópolis/MG",
      "Carmo do Paranaíba/MG",
      "Carneirinho/MG",
      "Cascalho Rico/MG",
      "Centralina/MG",
      "Conquista/MG",
      "Coromandel/MG",
      "Cruzeiro da Fortaleza/MG",
      "Delfinópolis/MG",
      "Douradoquara/MG",
      "Estrela do Sul/MG",
      "Grupiara/MG",
      "Guarda-Mor/MG",
      "Guimarânia/MG",
      "Gurinhatã/MG",
      "Ibiá/MG",
      "Indianópolis/MG",
      "Ipiaçu/MG",
      "Iraí de Minas/MG",
      "Itapagipe/MG",
      "Ituiutaba/MG",
      "Iturama/MG",
      "Lagoa Formosa/MG",
      "Limeira do Oeste/MG",
      "Matutina/MG",
      "Medeiros/MG",
      "Monte Alegre de Minas/MG",
      "Monte Carmelo/MG",
      "Nova Ponte/MG",
      "Pedrinópolis/MG",
      "Perdizes/MG",
      "Pirajuba/MG",
      "Prata/MG",
      "Pratinha/MG",
      "Presidente Olegário/MG",
      "Rio Paranaíba/MG",
      "Romaria/MG",
      "Santa Juliana/MG",
      "Santa Rosa da Serra/MG",
      "Santa Vitória/MG",
      "São Francisco de Sales/MG",
      "São Gotardo/MG",
      "São João Batista do Glória/MG",
      "Tapiraí/MG",
      "Tiros/MG",
      "Tupaciguara/MG"
    ]
  },
  "pisos_salariais": [
    {"cargo_funcao": "Piso salarial mínimo da classe", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Agente Comunitário de Saúde", "valor_piso": 1668.64, "observacoes": ""},
    {"cargo_funcao": "Agente de campo", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Agente de Campo para combate à Dengue e Leishmaniose", "valor_piso": 2117.46, "observacoes": ""},
    {"cargo_funcao": "Agente de Serviço", "valor_piso": 1995.14, "observacoes": ""},
    {"cargo_funcao": "Almoxarife", "valor_piso": 1973.71, "observacoes": ""},
    {"cargo_funcao": "Arrumadeira", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Artífice", "valor_piso": 2071.93, "observacoes": ""},
    {"cargo_funcao": "Ascensorista", "valor_piso": 1566.43, "observacoes": ""},
    {"cargo_funcao": "Assistente Administrativo", "valor_piso": 2267.85, "observacoes": "Para empregados administrativos que prestam serviços nas dependências da empregadora ou subsedes"},
    {"cargo_funcao": "Assistente Administrativo Operacional", "valor_piso": 1754.80, "observacoes": ""},
    {"cargo_funcao": "Auxiliar Administrativo", "valor_piso": 1626.40, "observacoes": "Função definida pelo trabalho em colaboração com Assistente Administrativo, tarefas operacionais"},
    {"cargo_funcao": "Auxiliar Agropecuário", "valor_piso": 1668.64, "observacoes": ""},
    {"cargo_funcao": "Auxiliar de Carga e Descarga (Chapa)", "valor_piso": 1541.23, "observacoes": ""},
    {"cargo_funcao": "Auxiliar de Jardinagem, inclusive manutenção e poda de gramados", "valor_piso": 1834.96, "observacoes": ""},
    {"cargo_funcao": "Bilheteiro", "valor_piso": 2333.62, "observacoes": "Função com adicional de quebra de caixa 10%, gratificação especial de férias, prêmio anual, vale alimentação diário R$52, auxílio creche até 2 anos e portador necessidades especiais"},
    {"cargo_funcao": "Camareira", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Capineiro, manutenção e limpeza de bosques, hortos etc.", "valor_piso": 1566.43, "observacoes": ""},
    {"cargo_funcao": "Contínuo ou office-boy", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Controlador de Acesso ou de Piso", "valor_piso": 1834.96, "observacoes": ""},
    {"cargo_funcao": "Copeira", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Coveiro", "valor_piso": 1730.37, "observacoes": ""},
    {"cargo_funcao": "Dedetizador", "valor_piso": 2117.45, "observacoes": ""},
    {"cargo_funcao": "Eletricista de rede de alta tensão", "valor_piso": 2274.82, "observacoes": ""},
    {"cargo_funcao": "Eletricista de rede de baixa tensão", "valor_piso": 1933.60, "observacoes": ""},
    {"cargo_funcao": "Encanador", "valor_piso": 1933.60, "observacoes": ""},
    {"cargo_funcao": "Encarregado", "valor_piso": 2117.46, "observacoes": ""},
    {"cargo_funcao": "Faxineiro", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Faxineiro em limpeza técnica industrial na indústria automobilística", "valor_piso": 1970.66, "observacoes": "Aplicável somente em áreas das indústrias automobilísticas"},
    {"cargo_funcao": "Garagista", "valor_piso": 2117.46, "observacoes": ""},
    {"cargo_funcao": "Garçom", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Jardineiro", "valor_piso": 1973.71, "observacoes": ""},
    {"cargo_funcao": "Lavador de carros, Lavador de Caminhão, Lavador de Veículos", "valor_piso": 1541.23, "observacoes": ""},
    {"cargo_funcao": "Líder de limpeza técnica industrial na indústria automobilística", "valor_piso": 3132.32, "observacoes": "Aplicável somente em áreas das indústrias automobilísticas"},
    {"cargo_funcao": "Líder Operação de Carga", "valor_piso": 2394.03, "observacoes": ""},
    {"cargo_funcao": "Limpador de caixas d’água", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Limpador de Piscina", "valor_piso": 1541.23, "observacoes": ""},
    {"cargo_funcao": "Limpador de Vidros", "valor_piso": 1552.38, "observacoes": "Empregado contratado exclusivamente para limpeza de fachadas envidraçadas"},
    {"cargo_funcao": "Manobrista", "valor_piso": 2117.46, "observacoes": ""},
    {"cargo_funcao": "Manutenção Técnica - Bombeiro Predial, demais empregados de manutenção e similares", "valor_piso": 2274.82, "observacoes": ""},
    {"cargo_funcao": "Marceneiro", "valor_piso": 2274.82, "observacoes": ""},
    {"cargo_funcao": "Mecânico de Equipamentos", "valor_piso": 2274.82, "observacoes": ""},
    {"cargo_funcao": "Monitor de CFTV (Operador de CTFV ou Telemonitoramento)", "valor_piso": 1940.17, "observacoes": ""},
    {"cargo_funcao": "Monitor externo", "valor_piso": 1834.96, "observacoes": ""},
    {"cargo_funcao": "Oficial de Manutenção", "valor_piso": 1864.73, "observacoes": ""},
    {"cargo_funcao": "Operador Empilhadeira", "valor_piso": 2280.18, "observacoes": ""},
    {"cargo_funcao": "Operador Máquinas e Veículos Industriais", "valor_piso": 2280.18, "observacoes": ""},
    {"cargo_funcao": "Operador Máquinas Pesadas", "valor_piso": 2280.18, "observacoes": ""},
    {"cargo_funcao": "Operador Plataforma", "valor_piso": 2280.18, "observacoes": ""},
    {"cargo_funcao": "Operador Varredeira e Lavadora Piso Pedestre", "valor_piso": 1541.23, "observacoes": ""},
    {"cargo_funcao": "Operador Varredeira e Lavadora Piso Tripulada", "valor_piso": 2280.18, "observacoes": ""},
    {"cargo_funcao": "Pedreiro", "valor_piso": 2274.82, "observacoes": ""},
    {"cargo_funcao": "Pintor", "valor_piso": 2047.34, "observacoes": ""},
    {"cargo_funcao": "Pintor Industrial", "valor_piso": 2161.08, "observacoes": ""},
    {"cargo_funcao": "Porteiro", "valor_piso": 1834.96, "observacoes": ""},
    {"cargo_funcao": "Recepcionista", "valor_piso": 2433.62, "observacoes": "Para jornada de 8 horas diárias ou 44 horas semanais"},
    {"cargo_funcao": "Serralheiro", "valor_piso": 2274.82, "observacoes": ""},
    {"cargo_funcao": "Servente", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Servente de Pedreiro", "valor_piso": 1541.23, "observacoes": ""},
    {"cargo_funcao": "Soldador", "valor_piso": 2274.82, "observacoes": ""},
    {"cargo_funcao": "Supervisor", "valor_piso": 2749.77, "observacoes": ""},
    {"cargo_funcao": "trabalhador braçal", "valor_piso": 1491.84, "observacoes": ""},
    {"cargo_funcao": "Trabalhador em Cemitério", "valor_piso": 1566.43, "observacoes": ""},
    {"cargo_funcao": "Trabalhador em Postos de Pedágio ou Similar", "valor_piso": 1834.96, "observacoes": ""},
    {"cargo_funcao": "Tratador de animais silvestres", "valor_piso": 2234.75, "observacoes": ""},
    {"cargo_funcao": "Vigia", "valor_piso": 1834.96, "observacoes": ""},
    {"cargo_funcao": "Vigia Orgânico", "valor_piso": 2177.35, "observacoes": ""},
    {"cargo_funcao": "Zelador", "valor_piso": 2117.46, "observacoes": ""}
  ],
  "reajuste_salarial": {
    "percentual_reajuste": "7.0%",
    "data_aplicacao": "01/01/2024",
    "regras_proporcionalidade_admitidos": "Permitida aplicação proporcional aos empregados admitidos a partir de 01/02/2023",
    "compensacoes_permitidas": "Serão compensados todos os aumentos, antecipações ou reajustes salariais concedidos anteriormente a janeiro de 2024, exceto promoções, transferências, equiparação salarial, implemento de idade e término de experiência"
  },
  "beneficios": {
    "vale_alimentacao": {
      "obrigatorio_cct": true,
      "valor_mensal_ou_diario": "R$ 362,42 mensal, ou R$ 52,00 diário para bilheteiros",
      "condicoes_concessao": "Sem faltas injustificadas no mês; para bilheteiros, por dia efetivamente trabalhado",
      "natureza_salarial": false,
      "desconto_trabalhador_permitido": "Percentual autorizado por lei para bilheteiros"
    },
    "vale_refeicao": {
      "obrigatorio_cct": false,
      "valor_diario": "",
      "condicoes": ""
    },
    "auxilio_creche": {
      "obrigatorio_cct": true,
      "valor_reembolso": "Até R$ 647,80 mensal para bilheteiros",
      "idade_limite_filho": "Até 2 anos de idade",
      "condicoes_para_concessao": "Reembolso de despesas efetuadas pelos trabalhadores conforme Portaria MTP Nº 671 DE 08/11/2021"
    },
    "seguro_de_vida_em_grupo": {
      "obrigatorio_cct": true,
      "cobertura_morte": "Mínimo R$ 17.671,91",
      "cobertura_invalidez_acidente": "Mínimo R$ 17.671,91",
      "onus_para_trabalhador": false
    },
    "assistencia_odontologica": {
      "obrigatorio_cct": true,
      "modelo": "Programa mantido pelo sindicato (SINDEACO)",
      "contribuicao_empresa": "R$ 39,06 por empregado mensal",
      "contribuicao_empregado": "Não especificado",
      "detalhes": "Parte do valor recolhido é repassada ao SEAC/MG; vigência de 3 anos com reajuste anual"
    },
    "auxilio_funeral": {
      "obrigatorio_cct": false,
      "valor_ou_condicoes": ""
    }
  },
  "adicionais_e_gratificacoes": {
    "horas_extras": {
      "percentual_dias_uteis": "50%",
      "percentual_domingos_feriados": "100%",
      "divisor_aplicavel": "210 para jornada 12x36"
    },
    "adicional_noturno": {
      "percentual": "39%",
      "horario_considerado_noturno": "22h às 5h",
      "duracao_hora_noturna_minutos": "60"
    },
    "adicional_insalubridade": {
      "grau_maximo": {
        "percentual": "40%",
        "base_calculo": "Salário mínimo",
        "atividades_aplicaveis": "Limpeza de banheiros públicos ou de uso coletivo de grande circulação"
      },
      "outros_graus": "Não especificado"
    },
    "adicional_periculosidade": {
      "percentual": "",
      "base_calculo": "",
      "possibilidade_cumulacao_insalubridade": false
    },
    "adicional_acumulo_funcao": {
      "percentual": "12%",
      "base_calculo": "Salário contratado",
      "condicoes_aplicacao": "Quando autorizado pelo empregador e exercendo cumulativamente outra função"
    },
    "quebra_de_caixa": {
      "percentual": "10%",
      "cargos_aplicaveis": [
        "Bilheteiro"
      ]
    }
  },
  "jornada_de_trabalho": {
    "jornada_12x36": {
      "permitida_cct": true,
      "remuneracao_feriados": "Já compensado pela jornada, exceto horas extras e adicional noturno conforme regras",
      "intervalo_intrajornada": "Facultada redução para 30 minutos, indenização do intervalo a 50% sobre hora normal",
      "dispensa_licenca_previa_insalubridade": true
    },
    "banco_de_horas": {
      "permitido_cct": true,
      "prazo_compensacao_meses": "8 meses",
      "forma_pagamento_saldo_nao_compensado": "Pagamento das horas extras não compensadas na rescisão"
    },
    "dia_da_categoria": {
      "data_comemorativa": "Segunda-feira de Carnaval",
      "regra_trabalho_nesse_dia": "Remuneração em dobro das horas laboradas"
    }
  },
  "estabilidade_provisoria": {
    "gestante": {
      "periodo_convencional_complementar": "30 dias após o período legal (art. 10, inciso II, alínea “b” do ADCT)"
    },
    "pre_aposentadoria": {
      "tempo_faltante_para_aposentadoria": "Até 12 meses",
      "condicoes_e_requisitos": "Comprovação mediante documento do INSS no prazo máximo de 30 dias após aviso prévio"
    },
    "retorno_afastamento_previdenciario": {
      "periodo_estabilidade": "